MainWindow.xaml

<Window x:Class="TwoDecksOfCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoDecksOfCard"
        mc:Ignorable="d"
        Title="2DeckCard" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Deck number 1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,5" FontSize="22" FontWeight="Bold"/>
        <Label Content="Deck number 2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,5" FontSize="22" Grid.Column="1" FontWeight="Bold"/>
        <ListBox x:Name="Deck_1" Margin="10,60,10,0" Height="NaN" FontSize="20" HorizontalContentAlignment="Center" >
            
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <ListBoxItem Content="{Binding Name}"  HorizontalAlignment="Center" VerticalAlignment="Top" MouseDoubleClick="ListBoxItem_DoubleClicked"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <ListBox x:Name="Deck_2" Grid.Column="1
                 " Margin="10,60,10,0" Height="NaN" FontSize="20">
            <ListBoxItem Content="karta_1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            
        </ListBox>
        <Button Content="Tasuj" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Click="ButonShuffle_Clicked"/>
        <Button Content="Resetuj" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Click="ButonReset_Clicked"/>
        <Button Content="Opróznij" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Click="ButonEmpty_Clicked"/>
        <Button Content="Sortuj" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Click="ButonSort_Clicked"/>

    </Grid>
</Window>
